3-comments.proto

// the syntax used in this file is proto3
syntax = "proto3";

/* Person is used to indentify the users
* across our systems
*/

message Person {
    // the age as of the person's creation
    int32 age = 1;
    // the first name as documented in the signup form
    string first_name = 2;
    string last_name = 3;  // last name as documented in the signup form
    // small_picture represents a small .jpg file
    byte small_picture = 4;
    bool is_profile_verified = 5;
    //  height of the person in cm
    float height = 6;

    //  a list of phone numbers that is optional to provide at signup.
    repeated string phone_numbers = 7;
}
