7-person-with-import.proto

// the syntax used in this file is proto3
syntax = "proto3";

import "protobuf_course/date.proto";

/* Person is used to indentify the users
* across our systems
*/

message Person {
    // the age as of the person's creation
    int32 age = 1;
    // the first name as documented in the signup form
    string first_name = 2;
    string last_name = 3;  // last name as documented in the signup form
    // small_picture represents a small .jpg file
    byte small_picture = 4;
    bool is_profile_verified = 5;
    //  height of the person in cm
    float height = 6;

    //  a list of phone numbers that is optional to provide at signup.
    repeated string phone_numbers = 7;


    // we currently consider 3 eye colours.
    enum EyeColour {
        // the first value of enum always start with 0. {which will be the default value.}
        UNKNOWN_EYE_COLOUR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;

    }
    //  it's a enum as defined above
    EyeColour eye_colour = 8;

    // person's birthday
    Date bithday = 9;
    
    // we define the type address with person (full name is Person.Address)
    message Address {
        string address_line_1 = 1;
        string address_line_2 = 2;
        string zip_code =3;
        string city = 4;
        string country = 5;
    }

    // multiple addresses
    repeated Adress addresses = 10;
}

